name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - test  # Solo cuando haya cambios en la rama 'test'
  pull_request:
    branches:
      - test  # Solo cuando se haga un pull request hacia la rama 'test'

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build, Test and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # O la versión que uses en tu proyecto

      - name: Install dependencies
        run: |
          npm install  # o 'yarn install' si usas Yarn

      - name: Run tests
        run: |
          npm test  # o 'yarn test' si usas Yarn
        continue-on-error: false  # Si los tests fallan, detendrán el despliegue

      - name: Build and Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ASHY_RIVER_07DEC5F10 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}  # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          app_location: "/"  # App source code path
          api_location: "api"  # Api source code path - optional
          output_location: "dist"  # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
          
      - name: Verificar imágenes
        run: |
          ls dist/heroes

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ASHY_RIVER_07DEC5F10 }}
          action: "close"
